admin/layout/pug/login.pug
extend ./views/layout/dashboard
block title
  title Đăng nhập
append stylesheet
  link(rel="stylesheet", href="./css/login.css")
block login
  .login
    .login-header
      h3.title Đăng nhập
    .login-container
      form(action="/login", method="POST")
        .form-group
          label(for="username") Tài khoản:
          input#username.form-control(type="text", name="username", placeholder="Nhập tên người dùng của bạn")
        .form-group
          label(for="password") Mật khẩu:
          input#password.form-control(type="password", name="password", placeholder="Nhập mật khẩu của bạn")
        button.button(type="submit") Đăng nhập

admin/layout/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&amp;display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor5/40.0.0/ckeditor.min.js" integrity="sha512-Zyl/SvrviD3rEMVNCPN+m5zV0PofJYlGHnLDzol2kM224QpmWj9p5z7hQYppmnLFhZwqif5Fugjjouuk5l1lgA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/app.js"> </script>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/login.css">
  </head>
  <body> 
    <header class="header">
      <div class="header-image"> <img srcSet="./images/logo.png 2x" alt="logo"></div>
    </header>
    <div class="login">
      <div class="login-header">
        <h3 class="title">Đăng nhập</h3>
      </div>
      <div class="login-container">
        <form action="/login" method="POST">
          <div class="form-group">
            <label for="username">Tài khoản:</label>
            <input class="form-control" id="username" type="text" name="username" placeholder="Nhập tên người dùng của bạn">
          </div>
          <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input class="form-control" id="password" type="password" name="password" placeholder="Nhập mật khẩu của bạn">
          </div>
          <button class="button" type="submit">Đăng nhập</button>
        </form>
      </div>
    </div>
    <footer class="footer"> 
      <div class="footer-copyright"> 
        <p>© 2023. Mọi bản quyền được bảo lưu.</p>
      </div>
      <div class="footer-brand"> <span>Chấp nhận cho</span>
        <div class="footer-item"><img srcset="./images/footer/1.png 2x" alt="brand"></div>
        <div class="footer-item"><img srcset="./images/footer/1.png 2x" alt="brand"></div>
        <div class="footer-item"><img srcset="./images/footer/1.png 2x" alt="brand"></div>
        <div class="footer-item"><img srcset="./images/footer/1.png 2x" alt="brand"></div>
      </div>
    </footer>
    <script src="./js/dashboard.js"> </script>
    <script src="./js/category.js"> </script>
    <script src="./js/product.js"> </script>
    <script src="./js/account.js"> </script>
    <script src="./js/order.js"></script>
  </body>
</html>
