View/layout/about.pug
extends ./assets/pug/layout
block main
    section.grid.grid-cols-3.gap-4.container.pb-14
        .about-image.col-span-1
            img(src="./images/image-about-1.png", alt="alt")
        .about-content.col-span-2
            .content-main.p-20.flex.flex-col.gap-4 
                .content-title.flex.gap-2.items-center
                    ion-icon(name="bag").p-2.bg-pink.rounded-full.text-white.font-medium
                    span.text-sm.text-pink.font-medium This Week's 
                h3.content-header.text-third.font-bold.text-h3 Online shopping includes both buying things online. 
                h3.content-body.text-third.font-normal.text-h2.tracking-widest.leading-7 Salesforce B2C Commerce can help you create unified, intelligent digital commerce experiences — both online and in the store. 
                .content-footer.grid.grid-cols-2.gap-4 
                    span.text-sm.tracking.leading-5.text-gray Empower your sales teams with industry tailored solutions that support manufacturers as they go digital, and adapt to changing markets & customers faster by creating new business.    
                    span.text-sm.tracking.leading-5.text-gray Salesforce B2B Commerce offers buyers the seamless, self-service experience of online shopping with all the B2B    
    section.grid.grid-cols-3.gap-4.container.pb-14
        +about-list("./images/about-list-1.png","40,000+ Happy Customer","Empower your sales teams with industry tailored solutions that support.")
        +about-list("./images/about-list-2.png","40,000+ Happy Customer","Empower your sales teams with industry tailored solutions that support.")
        +about-list("./images/about-list-3.png","12 Awards Won","Empower your sales teams with industry tailored solutions that support.")
    section.container.pb-14
        .content-title.flex.gap-2.items-centers
            ion-icon(name="people").p-2.bg-pink.rounded-full.text-white.font-medium
            span.text-sm.text-pink.font-medium Our Team 
        .content-header.flex.justify-between.items-center.pt-2
            h3.text-h1.text-third.font-bold Expart Management Team
            .icon-arrow.flex-center
                ion-icon(name="chevron-back").p-2.bg-slate-100.text-gray.rounded-sm
                ion-icon(name="chevron-forward").p-2.bg-slate-100.text-gray.rounded-sm
        .profile-items.grid.grid-cols-4.pt-8
            +card-profile("./images/about-profile.png","Fouder","Phan Tuyen Dat")
            +card-profile("./images/about-profile.png","Fouder","Phan Tuyen Dat")
            +card-profile("./images/about-profile.png","Fouder","Phan Tuyen Dat")
            +card-profile("./images/about-profile.png","Fouder","Phan Tuyen Dat")
    section.container.grid.grid-cols-5.pb-14
        .images.col-span-2
            img(src="./images/image-pr-1.png", alt="alt")
        .col-span-3
            .content-main.p-14.flex.flex-col.gap-4 
                span.text-gray.text-sm.font-normal.leading-5.tracking-widest Features #01
                h3.text-third.font-bold.text-4xl Solutions that work together
                span.py-4.text-gray.text-sm.font-normal.leading-5.tracking-wide Publish your eCommerce site quickly with our easy-to-use store builder— no coding required. Migrate your items from your point of sale system or turn your Instagram feed into a shopping site and start selling fast. Square Online works for all kinds of businesses—retail, restaurants, services.
                +buttons("View Now")
    section.container.grid.grid-cols-5.pb-14
        .col-span-3
            .content-main.p-14.flex.flex-col.gap-4 
                span.text-gray.text-sm.font-normal.leading-5.tracking-widest Features #01
                h3.text-third.font-bold.text-4xl Solutions that work together
                span.py-4.text-gray.text-sm.font-normal.leading-5.tracking-wide Publish your eCommerce site quickly with our easy-to-use store builder— no coding required. Migrate your items from your point of sale system or turn your Instagram feed into a shopping site and start selling fast. Square Online works for all kinds of businesses—retail, restaurants, services.
                +buttons("View Now")
        .images.col-span-2
            img(src="./images/image-pr-2.png", alt="alt")

View/layout/about.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<!-- FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e5ff98b392.js" crossorigin="anonymous"></script>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body><header>
<div>
<div class=" w-3/4 px-8 container bg-box rounded-15 mt-8 flex items-center justify-between">
<!-- LOGO -->
<div>
<img src="assets/img/logo.png" alt="Logo Web">
</div>
<!-- NAV -->
<div>
<ul class="flex text-h2 gap-6">
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">Product</a>
</li>
<li>
<a href="#">Contact</a>
</li>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Blog</a>
</li>
</ul>
</div>
<!-- SITE LINK -->
<div>
<ul class="flex gap-3">
<li>
<a href="#">
<img src="./assets/img/icon-search.png" alt="">
</a>
</li>
<li>
<a href="#">
<img src="./assets/img/icon-cart.png" alt="">
</a>
</li>
<li>
<a href="#" class="relative heart-container">
<div class="heart-1 "></div>
<div class="heart-2 top-0 absolute"></div>
</a>
</li>
<li>
<a href="#">
<img src="./assets/img/icon-user.png" alt="">
</a>
</li>
</ul>
</div>
</div>
</div>
</header><section class="my-16">
<div class="bg-primary">
<div class="container py-4 flex justify-between items-center">
<div>
<!-- UPPER -->
<div class="flex text-gray-400">
<a  class="mr-4 text-grey-500 relative after:content-[''] after:absolute after:top-1/4 after:-right-2 after:w-px after:px-px after:h-4 after:bg-gray-500 after:block" href="#">Home</a>
<p class="text-white" > Contact</p>
</div>
<!-- LOWER -->
<div>
<h1 class="text-h1 text-white font-bold">Account Detail</h1>
</div>
</div>
<!-- IMG -->
<div class="w-2/12">
<img src="/layout/assets/img/cucShit.png" alt="">
</div>
</div>
</div>
</section>
<section class="grid grid-cols-3 gap-4 container pb-14">
  <div class="about-image col-span-1"><img src="./images/image-about-1.png" alt="alt"/></div>
  <div class="about-content col-span-2">
    <div class="content-main p-20 flex flex-col gap-4"> 
      <div class="content-title flex gap-2 items-center">
        <ion-icon class="p-2 bg-pink rounded-full text-white font-medium" name="bag"></ion-icon><span class="text-sm text-pink font-medium">This Week's </span>
      </div>
      <h3 class="content-header text-third font-bold text-h3">Online shopping includes both buying things online. </h3>
      <h3 class="content-body text-third font-normal text-h2 tracking-widest leading-7">Salesforce B2C Commerce can help you create unified, intelligent digital commerce experiences — both online and in the store. </h3>
      <div class="content-footer grid grid-cols-2 gap-4"> <span class="text-sm tracking leading-5 text-gray">Empower your sales teams with industry tailored solutions that support manufacturers as they go digital, and adapt to changing markets & customers faster by creating new business.    </span><span class="text-sm tracking leading-5 text-gray">Salesforce B2B Commerce offers buyers the seamless, self-service experience of online shopping with all the B2B    </span></div>
    </div>
  </div>
</section>
<section class="grid grid-cols-3 gap-4 container pb-14">
  <div class="about-lists">
    <div class="about-list flex flex-col gap-3 px-12 py-9 border-2 rounded-md border-white shadow-black-500 shadow-lg">
      <div class="about-icon"> <img src="./images/about-list-1.png" alt=""/></div>
      <h3 class="font-bold text-button text-third">40,000+ Happy Customer</h3><span class="font-normal text-gray leading-5 tracking-widest">Empower your sales teams with industry tailored solutions that support.</span>
    </div>
  </div>
  <div class="about-lists">
    <div class="about-list flex flex-col gap-3 px-12 py-9 border-2 rounded-md border-white shadow-black-500 shadow-lg">
      <div class="about-icon"> <img src="./images/about-list-2.png" alt=""/></div>
      <h3 class="font-bold text-button text-third">40,000+ Happy Customer</h3><span class="font-normal text-gray leading-5 tracking-widest">Empower your sales teams with industry tailored solutions that support.</span>
    </div>
  </div>
  <div class="about-lists">
    <div class="about-list flex flex-col gap-3 px-12 py-9 border-2 rounded-md border-white shadow-black-500 shadow-lg">
      <div class="about-icon"> <img src="./images/about-list-3.png" alt=""/></div>
      <h3 class="font-bold text-button text-third">12 Awards Won</h3><span class="font-normal text-gray leading-5 tracking-widest">Empower your sales teams with industry tailored solutions that support.</span>
    </div>
  </div>
</section>
<section class="container pb-14">
  <div class="content-title flex gap-2 items-centers">
    <ion-icon class="p-2 bg-pink rounded-full text-white font-medium" name="people"></ion-icon><span class="text-sm text-pink font-medium">Our Team </span>
  </div>
  <div class="content-header flex justify-between items-center pt-2">
    <h3 class="text-h1 text-third font-bold">Expart Management Team</h3>
    <div class="icon-arrow flex-center">
      <ion-icon class="p-2 bg-slate-100 text-gray rounded-sm" name="chevron-back"></ion-icon>
      <ion-icon class="p-2 bg-slate-100 text-gray rounded-sm" name="chevron-forward"></ion-icon>
    </div>
  </div>
  <div class="profile-items grid grid-cols-4 pt-8">
    <div class="profile-item">
      <div class="image pb-3"><img class="h-72" src="./images/about-profile.png" alt=""/></div><span class="role text-sm text-medium text-gray">Fouder</span>
      <h3 class="text-h2 text-primary font-bold">Phan Tuyen Dat</h3>
    </div>
    <div class="profile-item">
      <div class="image pb-3"><img class="h-72" src="./images/about-profile.png" alt=""/></div><span class="role text-sm text-medium text-gray">Fouder</span>
      <h3 class="text-h2 text-primary font-bold">Phan Tuyen Dat</h3>
    </div>
    <div class="profile-item">
      <div class="image pb-3"><img class="h-72" src="./images/about-profile.png" alt=""/></div><span class="role text-sm text-medium text-gray">Fouder</span>
      <h3 class="text-h2 text-primary font-bold">Phan Tuyen Dat</h3>
    </div>
    <div class="profile-item">
      <div class="image pb-3"><img class="h-72" src="./images/about-profile.png" alt=""/></div><span class="role text-sm text-medium text-gray">Fouder</span>
      <h3 class="text-h2 text-primary font-bold">Phan Tuyen Dat</h3>
    </div>
  </div>
</section>
<section class="container grid grid-cols-5 pb-14">
  <div class="images col-span-2"><img src="./images/image-pr-1.png" alt="alt"/></div>
  <div class="col-span-3">
    <div class="content-main p-14 flex flex-col gap-4"> <span class="text-gray text-sm font-normal leading-5 tracking-widest">Features #01</span>
      <h3 class="text-third font-bold text-4xl">Solutions that work together</h3><span class="py-4 text-gray text-sm font-normal leading-5 tracking-wide">Publish your eCommerce site quickly with our easy-to-use store builder— no coding required. Migrate your items from your point of sale system or turn your Instagram feed into a shopping site and start selling fast. Square Online works for all kinds of businesses—retail, restaurants, services.</span>
      <button class="bg-primary py-2 rounded-lg font-bold w-36 inline-block px-8 text-white text-center transition duration motion-safe:hover:scale-110">View Now</button>
    </div>
  </div>
</section>
<section class="container grid grid-cols-5 pb-14">
  <div class="col-span-3">
    <div class="content-main p-14 flex flex-col gap-4"> <span class="text-gray text-sm font-normal leading-5 tracking-widest">Features #01</span>
      <h3 class="text-third font-bold text-4xl">Solutions that work together</h3><span class="py-4 text-gray text-sm font-normal leading-5 tracking-wide">Publish your eCommerce site quickly with our easy-to-use store builder— no coding required. Migrate your items from your point of sale system or turn your Instagram feed into a shopping site and start selling fast. Square Online works for all kinds of businesses—retail, restaurants, services.</span>
      <button class="bg-primary py-2 rounded-lg font-bold w-36 inline-block px-8 text-white text-center transition duration motion-safe:hover:scale-110">View Now</button>
    </div>
  </div>
  <div class="images col-span-2"><img src="./images/image-pr-2.png" alt="alt"/></div>
</section>
<!-- BANNER-->
<div>
  <div class="container banner-container p-16">
    <div>
      <!-- UPPER-->
      <div class="text-white flex items-center gap-3 font-bold">
        <div class="w-12 rounded-full flex items-center justify-center h-12 bg-primary text-white"><i class="fa-solid fa-envelope text-xl"></i></div>
        <p>Newsletter</p>
      </div>
      <h1 class="text-primary text-h1 font-bold">Get weekly update</h1>
      <!-- LOWER-->
      <div class="mt-4 flex gap-2">
        <div class="flex gap-3 bg-white w-fit px-6 py-3 rounded-button"><i class="fa-solid fa-envelope text-xl"></i>
          <input type="text" placeholder="example@gmail.com"/>
        </div>
        <div class="w-fit px-6 py-4 bg-primary text-white rounded-button">Subcribe</div>
      </div>
    </div>
  </div>
</div><footer class="mt-12">
<div class="container mb-8 mt-24  grid grid-cols-1 mx-auto  md:grid-cols-4  mt-22">
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/delivery.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">Tell about your service</p>
</div>
</div>
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/money back.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">Within 10 days.</p>
</div>
</div>
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/return.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">No question ask.</p>
</div>
</div>
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/support.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">24/7 Live support.</p>
</div>
</div>
</div>
<div>
<div class="container grid-cols-1 md:grid-cols-4 grid border-y-2 py-10 border-gray">
<div class="flex flex-col justify-between">
<h1 class="font-bold text-h2 text-lg">Support</h1>
<p class="w-56 color-777">QTSC 9 Building, To Ky Street Ho Chi Minh City</p>
<div class="">
<div>
<img class="inline-block mr-4" src="assets/img/mail.png" alt="">
<span class="color-777">example@domain.com</span>
</div>
<div>
<img class="inline-block mr-4" src="assets/img/telephone.png" alt="">
<span class="color-777">(84+) 123 456 78</span>
</div>
</div>
</div>
<div class="ml-6">
<h1 class="font-bold text-h2 text-lg">Account</h1>
<div class="mt-2 leading-9 cursor-pointer">
<p class="color-777">My Account</p>
<p class="color-777">Login</p>
<p class="color-777">Cart</p>
<p class="color-777">Wislish</p>
<p class="color-777">Shop</p>
</div>
</div>
<div class="ml-12">
<h1 class="font-bold text-h2 text-lg">Quick Link</h1>
<div class="mt-2 leading-9 cursor-pointer">
<p class="color-777">About Us</p>
<p class="color-777">Privacy Policy</p>
<p class="color-777">Terms Of Use</p>
<p class="color-777">Contact</p>
</div>
</div>
<div class="ml-16">
<h1 class="font-bold text-h2 text-lg">Follow Us</h1>
<div class="mt-2">
<div class="flex gap-4 cursor-pointer">
<img class="w-10 h-10 mr-2" src="./assets/img/facebook (2).png" alt="">
<img class="w-10 h-10 mr-2" src="./assets/img/instagram.png" alt="">
<img class="w-10 h-10 mr-2" src="./assets/img/linkedin.png" alt="">
</div>
</div>
</div>
</div>
<div class="container arr flex justify-between items-center py-4 text-sm">
<p class="color-777">© 2023. All rights reserved</p>
<div class="payment">
<p class="color-777">Accept For</p>
<div class="payment_img flex justify-between items-center ml-4">
<img class="mr-2 w-6 h-6" src="./assets/img/paypal.png" alt="">
<img class="mr-2 w-14 h-14" src="./assets/img/pay-1.png" alt="">
<img class="mr-2 w-12 h-12" src="./assets/img/visa.png" alt="">
<img class="mr-2 w-12 h-12" src="./assets/img/momo.png" alt="">
</div>
</div>
</div>
</div>
</footer></body> 
<script src="/layout/assets/js/tailwind.js"></script>
<script src="/layout/assets/js/index.js"></script>
<script src="/layout/assets/js/swiper.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
