View/layout/blog.pug
extends ./assets/pug/layout
block main
    section.container.pb-14
        h3.text-h1.font-bold.text-third.pb-8 Highlighted
        .blog-item.grid.grid-cols-2.gap-5 
            .rounded-lg.overflow-hidden.shadow-lg
                img.w-full(src='./images/image-news-1.png' alt='Sunset in the mountains')
                .px-6.py-4
                    .flex.items-center.justyfy-center.gap-2 
                        ion-icon.text-gray.font-mormal.text-span(name="calendar")
                        span.text-gray.font-mormal.text-span 10/09/2023
                    .font-bold.text-xl.mb-2 The Coldest Sunset
                    p.text-third.text-base.font-mormal.text-sm.pb-6  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                    a(href="")
                        button.flex.items-center.gap-4.transiton.duration-300.ease-in(class="hover:gap-6")
                            span.text-pink READ MORE 
                            ion-icon.text-pink(name="arrow-forward")
            .rounded-lg.overflow-hidden.shadow-lg
                img.w-full(src='./images/image-news-2.png' alt='Sunset in the mountains')
                .px-6.py-4
                    .flex.items-center.justyfy-center.gap-2 
                        ion-icon.text-gray.font-mormal.text-span(name="calendar")
                        span.text-gray.font-mormal.text-span 10/09/2023
                    .font-bold.text-xl.mb-2 The Coldest Sunset
                    p.text-third.text-base.font-mormal.text-sm.pb-6  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                    a(href="")
                        button.flex.items-center.gap-4.transiton.duration-300.ease-in(class="hover:gap-6")
                            span.text-pink.text-p READ MORE 
                            ion-icon.text-pink.text-p(name="arrow-forward")
    section.container
        h3.text-h1.font-bold.text-third.pb-8.border-b-2.border-gray Latest Post
        .overflow-hidden.py-6.grid.grid-cols-5.border-b-2.border-gray
            img.col-span-1.w-full(src='./images/image-news-2.png' alt='Sunset in the mountains')
            .px-6.py-4.col-span-4
                .flex.items-center.justyfy-center.gap-2 
                    ion-icon.text-gray.font-mormal.text-span(name="calendar")
                    span.text-gray.font-mormal.text-span 10/09/2023
                .font-bold.text-xl.mb-2 The Coldest Sunset
                p.text-third.text-base.font-mormal.text-sm.pb-2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                a(href="")
                    button.flex.items-center.gap-4.transiton.duration-300.ease-in(class="hover:gap-6")
                        span.text-pink.text-p READ MORE 
                        ion-icon.text-pink.text-p(name="arrow-forward")
        .overflow-hidden.py-6.grid.grid-cols-5.border-b-2.border-gray
            img.col-span-1.w-full(src='./images/image-news-2.png' alt='Sunset in the mountains')
            .px-6.py-4.col-span-4
                .flex.items-center.justyfy-center.gap-2 
                    ion-icon.text-gray.font-mormal.text-span(name="calendar")
                    span.text-gray.font-mormal.text-span 10/09/2023
                .font-bold.text-xl.mb-2 The Coldest Sunset
                p.text-third.text-base.font-mormal.text-sm.pb-2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                a(href="")
                    button.flex.items-center.gap-4.transiton.duration-300.ease-in(class="hover:gap-6")
                        span.text-pink.text-p READ MORE 
                        ion-icon.text-pink.text-p(name="arrow-forward")
        .overflow-hidden.py-6.grid.grid-cols-5.border-b-2.border-gray
            img.col-span-1.w-full(src='./images/image-news-2.png' alt='Sunset in the mountains')
            .px-6.py-4.col-span-4
                .flex.items-center.justyfy-center.gap-2 
                    ion-icon.text-gray.font-mormal.text-span(name="calendar")
                    span.text-gray.font-mormal.text-span 10/09/2023
                .font-bold.text-xl.mb-2 The Coldest Sunset
                p.text-third.text-base.font-mormal.text-sm.pb-2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                a(href="")
                    button.flex.items-center.gap-4.transiton.duration-300.ease-in(class="hover:gap-6")
                        span.text-pink.text-p READ MORE 
                        ion-icon.text-pink.text-p(name="arrow-forward")
        .overflow-hidden.py-6.grid.grid-cols-5.border-b-2.border-gray
            img.col-span-1.w-full(src='./images/image-news-2.png' alt='Sunset in the mountains')
            .px-6.py-4.col-span-4
                .flex.items-center.justyfy-center.gap-2 
                    ion-icon.text-gray.font-mormal.text-span(name="calendar")
                    span.text-gray.font-mormal.text-span 10/09/2023
                .font-bold.text-xl.mb-2 The Coldest Sunset
                p.text-third.text-base.font-mormal.text-sm.pb-2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                a(href="")
                    button.flex.items-center.gap-4.transiton.duration-300.ease-in(class="hover:gap-6")
                        span.text-pink.text-p READ MORE 
                        ion-icon.text-pink.text-p(name="arrow-forward")
        .overflow-hidden.py-6.grid.grid-cols-5.border-b-2.border-gray
            img.col-span-1.w-full(src='./images/image-news-2.png' alt='Sunset in the mountains')
            .px-6.py-4.col-span-4
                .flex.items-center.justyfy-center.gap-2 
                    ion-icon.text-gray.font-mormal.text-span(name="calendar")
                    span.text-gray.font-mormal.text-span 10/09/2023
                .font-bold.text-xl.mb-2 The Coldest Sunset
                p.text-third.text-base.font-mormal.text-sm.pb-2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                a(href="")
                    button.flex.items-center.gap-4.transiton.duration-300.ease-in(class="hover:gap-6")
                        span.text-pink.text-p READ MORE 
                        ion-icon.text-pink.text-p(name="arrow-forward")
        .news-lists.flex.items-center.gap-4.justify-center.py-8
                ion-icon(name="chevron-back").text-third.p-2.bg-slate-200.rounded
                span.text-third 1
                span.text-third 2
                span.text-third 3
                span.text-third ...
                ion-icon(name="chevron-forward").text-third.p-2.bg-slate-200.rounded

View/layout/blog.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<!-- FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e5ff98b392.js" crossorigin="anonymous"></script>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="assets/css/app.css">
</head>
<body><header>
<div>
<div class=" w-3/4 px-8 container bg-box rounded-15 mt-8 flex items-center justify-between">
<!-- LOGO -->
<div>
<img src="assets/img/logo.png" alt="Logo Web">
</div>
<!-- NAV -->
<div>
<ul class="flex text-h2 gap-6">
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">Product</a>
</li>
<li>
<a href="#">Contact</a>
</li>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Blog</a>
</li>
</ul>
</div>
<!-- SITE LINK -->
<div>
<ul class="flex gap-3">
<li>
<a href="#">
<img src="./assets/img/icon-search.png" alt="">
</a>
</li>
<li>
<a href="#">
<img src="./assets/img/icon-cart.png" alt="">
</a>
</li>
<li>
<a href="#" class="relative heart-container">
<div class="heart-1 "></div>
<div class="heart-2 top-0 absolute"></div>
</a>
</li>
<li>
<a href="#">
<img src="./assets/img/icon-user.png" alt="">
</a>
</li>
</ul>
</div>
</div>
</div>
</header><section class="my-16">
<div class="bg-primary">
<div class="container py-4 flex justify-between items-center">
<div>
<!-- UPPER -->
<div class="flex text-gray-400">
<a  class="mr-4 text-grey-500 relative after:content-[''] after:absolute after:top-1/4 after:-right-2 after:w-px after:px-px after:h-4 after:bg-gray-500 after:block" href="#">Home</a>
<p class="text-white" > Contact</p>
</div>
<!-- LOWER -->
<div>
<h1 class="text-h1 text-white font-bold">Account Detail</h1>
</div>
</div>
<!-- IMG -->
<div class="w-2/12">
<img src="/layout/assets/img/cucShit.png" alt="">
</div>
</div>
</div>
</section>
<section class="container pb-14">
  <h3 class="text-h1 font-bold text-third pb-8">Highlighted</h3>
  <div class="blog-item grid grid-cols-2 gap-5"> 
    <div class="rounded-lg overflow-hidden shadow-lg"><img class="w-full" src="./images/image-news-1.png" alt="Sunset in the mountains"/>
      <div class="px-6 py-4">
        <div class="flex items-center justyfy-center gap-2"> 
          <ion-icon class="text-gray font-mormal text-span" name="calendar"></ion-icon><span class="text-gray font-mormal text-span">10/09/2023</span>
        </div>
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-third text-base font-mormal text-sm pb-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p><a href="">
          <button class="flex items-center gap-4 transiton duration-300 ease-in hover:gap-6"><span class="text-pink">READ MORE </span>
            <ion-icon class="text-pink" name="arrow-forward"></ion-icon>
          </button></a>
      </div>
    </div>
    <div class="rounded-lg overflow-hidden shadow-lg"><img class="w-full" src="./images/image-news-2.png" alt="Sunset in the mountains"/>
      <div class="px-6 py-4">
        <div class="flex items-center justyfy-center gap-2"> 
          <ion-icon class="text-gray font-mormal text-span" name="calendar"></ion-icon><span class="text-gray font-mormal text-span">10/09/2023</span>
        </div>
        <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
        <p class="text-third text-base font-mormal text-sm pb-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p><a href="">
          <button class="flex items-center gap-4 transiton duration-300 ease-in hover:gap-6"><span class="text-pink text-p">READ MORE </span>
            <ion-icon class="text-pink text-p" name="arrow-forward"></ion-icon>
          </button></a>
      </div>
    </div>
  </div>
</section>
<section class="container">
  <h3 class="text-h1 font-bold text-third pb-8 border-b-2 border-gray">Latest Post</h3>
  <div class="overflow-hidden py-6 grid grid-cols-5 border-b-2 border-gray"><img class="col-span-1 w-full" src="./images/image-news-2.png" alt="Sunset in the mountains"/>
    <div class="px-6 py-4 col-span-4">
      <div class="flex items-center justyfy-center gap-2"> 
        <ion-icon class="text-gray font-mormal text-span" name="calendar"></ion-icon><span class="text-gray font-mormal text-span">10/09/2023</span>
      </div>
      <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
      <p class="text-third text-base font-mormal text-sm pb-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p><a href="">
        <button class="flex items-center gap-4 transiton duration-300 ease-in hover:gap-6"><span class="text-pink text-p">READ MORE </span>
          <ion-icon class="text-pink text-p" name="arrow-forward"></ion-icon>
        </button></a>
    </div>
  </div>
  <div class="overflow-hidden py-6 grid grid-cols-5 border-b-2 border-gray"><img class="col-span-1 w-full" src="./images/image-news-2.png" alt="Sunset in the mountains"/>
    <div class="px-6 py-4 col-span-4">
      <div class="flex items-center justyfy-center gap-2"> 
        <ion-icon class="text-gray font-mormal text-span" name="calendar"></ion-icon><span class="text-gray font-mormal text-span">10/09/2023</span>
      </div>
      <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
      <p class="text-third text-base font-mormal text-sm pb-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p><a href="">
        <button class="flex items-center gap-4 transiton duration-300 ease-in hover:gap-6"><span class="text-pink text-p">READ MORE </span>
          <ion-icon class="text-pink text-p" name="arrow-forward"></ion-icon>
        </button></a>
    </div>
  </div>
  <div class="overflow-hidden py-6 grid grid-cols-5 border-b-2 border-gray"><img class="col-span-1 w-full" src="./images/image-news-2.png" alt="Sunset in the mountains"/>
    <div class="px-6 py-4 col-span-4">
      <div class="flex items-center justyfy-center gap-2"> 
        <ion-icon class="text-gray font-mormal text-span" name="calendar"></ion-icon><span class="text-gray font-mormal text-span">10/09/2023</span>
      </div>
      <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
      <p class="text-third text-base font-mormal text-sm pb-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p><a href="">
        <button class="flex items-center gap-4 transiton duration-300 ease-in hover:gap-6"><span class="text-pink text-p">READ MORE </span>
          <ion-icon class="text-pink text-p" name="arrow-forward"></ion-icon>
        </button></a>
    </div>
  </div>
  <div class="overflow-hidden py-6 grid grid-cols-5 border-b-2 border-gray"><img class="col-span-1 w-full" src="./images/image-news-2.png" alt="Sunset in the mountains"/>
    <div class="px-6 py-4 col-span-4">
      <div class="flex items-center justyfy-center gap-2"> 
        <ion-icon class="text-gray font-mormal text-span" name="calendar"></ion-icon><span class="text-gray font-mormal text-span">10/09/2023</span>
      </div>
      <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
      <p class="text-third text-base font-mormal text-sm pb-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p><a href="">
        <button class="flex items-center gap-4 transiton duration-300 ease-in hover:gap-6"><span class="text-pink text-p">READ MORE </span>
          <ion-icon class="text-pink text-p" name="arrow-forward"></ion-icon>
        </button></a>
    </div>
  </div>
  <div class="overflow-hidden py-6 grid grid-cols-5 border-b-2 border-gray"><img class="col-span-1 w-full" src="./images/image-news-2.png" alt="Sunset in the mountains"/>
    <div class="px-6 py-4 col-span-4">
      <div class="flex items-center justyfy-center gap-2"> 
        <ion-icon class="text-gray font-mormal text-span" name="calendar"></ion-icon><span class="text-gray font-mormal text-span">10/09/2023</span>
      </div>
      <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
      <p class="text-third text-base font-mormal text-sm pb-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.</p><a href="">
        <button class="flex items-center gap-4 transiton duration-300 ease-in hover:gap-6"><span class="text-pink text-p">READ MORE </span>
          <ion-icon class="text-pink text-p" name="arrow-forward"></ion-icon>
        </button></a>
    </div>
  </div>
  <div class="news-lists flex items-center gap-4 justify-center py-8">
    <ion-icon class="text-third p-2 bg-slate-200 rounded" name="chevron-back"></ion-icon><span class="text-third">1</span><span class="text-third">2</span><span class="text-third">3</span><span class="text-third">...</span>
    <ion-icon class="text-third p-2 bg-slate-200 rounded" name="chevron-forward"></ion-icon>
  </div>
</section>
<!-- BANNER-->
<div>
  <div class="container banner-container p-16">
    <div>
      <!-- UPPER-->
      <div class="text-white flex items-center gap-3 font-bold">
        <div class="w-12 rounded-full flex items-center justify-center h-12 bg-primary text-white"><i class="fa-solid fa-envelope text-xl"></i></div>
        <p>Newsletter</p>
      </div>
      <h1 class="text-primary text-h1 font-bold">Get weekly update</h1>
      <!-- LOWER-->
      <div class="mt-4 flex gap-2">
        <div class="flex gap-3 bg-white w-fit px-6 py-3 rounded-button"><i class="fa-solid fa-envelope text-xl"></i>
          <input type="text" placeholder="example@gmail.com"/>
        </div>
        <div class="w-fit px-6 py-4 bg-primary text-white rounded-button">Subcribe</div>
      </div>
    </div>
  </div>
</div><footer class="mt-12">
<div class="container mb-8 mt-24  grid grid-cols-1 mx-auto  md:grid-cols-4  mt-22">
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/delivery.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">Tell about your service</p>
</div>
</div>
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/money back.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">Within 10 days.</p>
</div>
</div>
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/return.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">No question ask.</p>
</div>
</div>
<div class="flex items-center  md:mx-0">
<div class="img w-24 h-24"><img src="./assets/img/support.png" alt=""></div>
<div class="info ml-4 mb-2">
<p class="font-extrabold text-xl">Fast & Secure delivery</p>
<p class="text-sm">24/7 Live support.</p>
</div>
</div>
</div>
<div>
<div class="container grid-cols-1 md:grid-cols-4 grid border-y-2 py-10 border-gray">
<div class="flex flex-col justify-between">
<h1 class="font-bold text-h2 text-lg">Support</h1>
<p class="w-56 color-777">QTSC 9 Building, To Ky Street Ho Chi Minh City</p>
<div class="">
<div>
<img class="inline-block mr-4" src="assets/img/mail.png" alt="">
<span class="color-777">example@domain.com</span>
</div>
<div>
<img class="inline-block mr-4" src="assets/img/telephone.png" alt="">
<span class="color-777">(84+) 123 456 78</span>
</div>
</div>
</div>
<div class="ml-6">
<h1 class="font-bold text-h2 text-lg">Account</h1>
<div class="mt-2 leading-9 cursor-pointer">
<p class="color-777">My Account</p>
<p class="color-777">Login</p>
<p class="color-777">Cart</p>
<p class="color-777">Wislish</p>
<p class="color-777">Shop</p>
</div>
</div>
<div class="ml-12">
<h1 class="font-bold text-h2 text-lg">Quick Link</h1>
<div class="mt-2 leading-9 cursor-pointer">
<p class="color-777">About Us</p>
<p class="color-777">Privacy Policy</p>
<p class="color-777">Terms Of Use</p>
<p class="color-777">Contact</p>
</div>
</div>
<div class="ml-16">
<h1 class="font-bold text-h2 text-lg">Follow Us</h1>
<div class="mt-2">
<div class="flex gap-4 cursor-pointer">
<img class="w-10 h-10 mr-2" src="./assets/img/facebook (2).png" alt="">
<img class="w-10 h-10 mr-2" src="./assets/img/instagram.png" alt="">
<img class="w-10 h-10 mr-2" src="./assets/img/linkedin.png" alt="">
</div>
</div>
</div>
</div>
<div class="container arr flex justify-between items-center py-4 text-sm">
<p class="color-777">© 2023. All rights reserved</p>
<div class="payment">
<p class="color-777">Accept For</p>
<div class="payment_img flex justify-between items-center ml-4">
<img class="mr-2 w-6 h-6" src="./assets/img/paypal.png" alt="">
<img class="mr-2 w-14 h-14" src="./assets/img/pay-1.png" alt="">
<img class="mr-2 w-12 h-12" src="./assets/img/visa.png" alt="">
<img class="mr-2 w-12 h-12" src="./assets/img/momo.png" alt="">
</div>
</div>
</div>
</div>
</footer></body> 
<script src="/layout/assets/js/tailwind.js"></script>
<script src="/layout/assets/js/index.js"></script>
<script src="/layout/assets/js/swiper.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
